{
  "name": "ng2-image-viewer",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/brenoprata10/ng2-image-viewer"
  },
  "author": {
    "name": "brenoprata10",
    "email": "brenoprata10@gmail.com"
  },
  "keywords": [
    "angular",
    "image",
    "viewer",
    "angular 4",
    "pdf",
    "pdf viewer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brenoprata10/ng2-image-viewer/issues"
  },
  "main": "ng2-image-viewer.umd.js",
  "module": "ng2-image-viewer.js",
  "jsnext:main": "ng2-image-viewer.js",
  "typings": "ng2-image-viewer.d.ts",
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "iv-viewer": "~2.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
